# Erlelo Control Logic - Scenario Analysis Report v2.5
# Generated: November 2024
# HUMIDITY-PRIMARY CONTROL with DUAL-LAYER CASCADE - "Better cold than dry"
# Target: 15.0°C, 75.0% RH | AH Deadzone: ±0.8 g/m³ (8.3%) | Outdoor threshold: 5.0°C
#
# ⚠️ NON-NEGOTIABLE TEMPERATURE LIMIT:
# If chamber temp > target + deltahi (16.5°C) → MUST COOL (water or outdoor air)
# This is independent of humidity mode - hard safety limit!
#
# v2.5 CHANGES: Added dual-layer cascade control with directional hysteresis
#   - Chamber (outer loop): wider deadzone (0.8 g/m³), hysteresis (0.3 g/m³)
#   - Supply (inner loop): tighter deadzone (0.5 g/m³), hysteresis (0.2 g/m³)
#   - Fixed inverted supply temp thresholds (2.0→1.0°C, 1.5→1.0°C)
#   - Chamber temp threshold: 16.5°C (was 16.0°C)

================================================================================
                         v2.5 PARAMETER CHANGES
================================================================================

┌─────────────────────────────────────┬───────────┬───────────┬─────────────────┐
│ Parameter                           │ v2.4      │ v2.5      │ Change          │
├─────────────────────────────────────┼───────────┼───────────┼─────────────────┤
│ HUMIDITY - CHAMBER (Outer Loop)     │           │           │                 │
├─────────────────────────────────────┼───────────┼───────────┼─────────────────┤
│ ah_deadzone_kamra                   │ 50        │ 80        │ +60% wider      │
│ (stored as 0.01 g/m³)               │ (0.5 g/m³)│ (0.8 g/m³)│                 │
│                                     │           │           │                 │
│ ah_hysteresis_kamra                 │ -         │ 30        │ NEW             │
│ (stored as 0.01 g/m³)               │           │ (0.3 g/m³)│                 │
├─────────────────────────────────────┼───────────┼───────────┼─────────────────┤
│ HUMIDITY - SUPPLY (Inner Loop)      │           │           │                 │
├─────────────────────────────────────┼───────────┼───────────┼─────────────────┤
│ ah_deadzone_befujt                  │ -         │ 50        │ NEW             │
│ (stored as 0.01 g/m³)               │           │ (0.5 g/m³)│                 │
│                                     │           │           │                 │
│ ah_hysteresis_befujt                │ -         │ 20        │ NEW             │
│ (stored as 0.01 g/m³)               │           │ (0.2 g/m³)│                 │
├─────────────────────────────────────┼───────────┼───────────┼─────────────────┤
│ TEMPERATURE - CHAMBER (Outer Loop)  │           │           │                 │
├─────────────────────────────────────┼───────────┼───────────┼─────────────────┤
│ deltahi_kamra_homerseklet           │ 10        │ 15        │ +50% wider      │
│ (stored as 0.1°C)                   │ (1.0°C)   │ (1.5°C)   │                 │
│                                     │           │           │                 │
│ deltalo_kamra_homerseklet           │ 10        │ 10        │ unchanged       │
│ (stored as 0.1°C)                   │ (1.0°C)   │ (1.0°C)   │                 │
│                                     │           │           │                 │
│ temp_hysteresis_kamra               │ -         │ 5         │ NEW             │
│ (stored as 0.1°C)                   │           │ (0.5°C)   │                 │
├─────────────────────────────────────┼───────────┼───────────┼─────────────────┤
│ TEMPERATURE - SUPPLY (Inner Loop)   │           │           │                 │
├─────────────────────────────────────┼───────────┼───────────┼─────────────────┤
│ deltahi_befujt_homerseklet          │ 20        │ 10        │ -50% TIGHTER    │
│ (stored as 0.1°C)                   │ (2.0°C)   │ (1.0°C)   │ (was inverted!) │
│                                     │           │           │                 │
│ deltalo_befujt_homerseklet          │ 15        │ 10        │ -33% TIGHTER    │
│ (stored as 0.1°C)                   │ (1.5°C)   │ (1.0°C)   │ (was inverted!) │
│                                     │           │           │                 │
│ temp_hysteresis_befujt              │ -         │ 3         │ NEW             │
│ (stored as 0.1°C)                   │           │ (0.3°C)   │                 │
└─────────────────────────────────────┴───────────┴───────────┴─────────────────┘

CASCADE HIERARCHY VERIFICATION:
  AH:   Chamber 1.9 g/m³ > Supply 1.2 g/m³  ✓ (ratio 1.58)
  Temp: Chamber 3.0°C > Supply 2.3°C        ✓ (ratio 1.30)

================================================================================
                              EXECUTIVE SUMMARY
================================================================================

## HUMIDITY-PRIMARY Control Philosophy
The system prioritizes HUMIDITY over temperature because:
  - Too dry → IRREVERSIBLE product damage (surface cracking, case hardening)
  - Too humid → Mold risk, critical to address quickly
  - Too cold → Just slows process, FULLY RECOVERABLE
  - Product equilibrium depends on Absolute Humidity (AH), not temperature

## Test Parameters (v2.5)
- Chamber Temperature Range: 10°C to 22°C (step 3°C)
- Chamber Humidity Range: 50% to 80% RH (step 10%)
- Outdoor Temperature Range: -5°C to 25°C (step 5°C)
- Target: 15.0°C, 75.0% RH (AH = 9.61 g/m³)
- AH Deadzone (Chamber): ±0.8 g/m³ (8.3% of target)
- AH Hysteresis (Chamber): 0.3 g/m³
- Humidifier Start AH: 8.81 g/m³ (target - deadzone)
- Dehumi Threshold AH: 10.41 g/m³ (target + deadzone)
- Total Scenarios Tested: 140

## Control Modes Summary (v2.5 - HUMIDITY-PRIMARY)
┌─────────────┬───────┬─────────────────────────────────────────────────────┐
│ Mode        │ Count │ Condition                                           │
├─────────────┼───────┼─────────────────────────────────────────────────────┤
│ HUMID       │   35  │ AH > 10.41 g/m³ (dehumidification needed)           │
│ FINE        │   42  │ AH 8.81-10.41 g/m³ (humidity OK, fine-tune temp)    │
│ DRY         │   63  │ AH < 8.81 g/m³ (humidification needed)              │
└─────────────┴───────┴─────────────────────────────────────────────────────┘

## Control Actions Summary
┌─────────────────────┬───────┬─────────────────────────────────────────┐
│ Action              │ Count │ Conditions                              │
├─────────────────────┼───────┼─────────────────────────────────────────┤
│ Cooling needed      │   56  │ Chamber > 16.5°C (target + 1.5)         │
│ Heating needed      │   56  │ Chamber < 14°C (target - 1.0)           │
│ Dehumidification    │   35  │ AH > 10.41 g/m³ (wider deadzone)        │
│ Humidification      │   63  │ AH < 8.81 g/m³ (wider deadzone)         │
│ Outdoor air used    │   13  │ Cool only + chamber-outdoor ≥ 5°C       │
│ Water cooling used  │   50  │ Dehumi OR (cool + outdoor not helpful)  │
│ Dehumi + Heat combo │    7  │ Cold chamber + high humidity            │
└─────────────────────┴───────┴─────────────────────────────────────────┘

## Key Relay States by Scenario
┌────────────────────────┬──────┬──────┬─────┬─────┬───────┬─────────────────────────┐
│ Scenario               │ COOL │ WARM │ AIR │ BYP │ HUMID │ Example                 │
├────────────────────────┼──────┼──────┼─────┼─────┼───────┼─────────────────────────┤
│ Heating + Humidify     │ OFF  │  ON  │ OFF │ OFF │  ON   │ 10°C, 50% RH (dry!)     │
│ Cooling only (water)   │  ON  │ OFF  │ OFF │  ON │ OFF   │ 19°C, 50% RH, out 15°C  │
│ Cooling (outdoor air)  │ OFF  │ OFF  │  ON │  ON │ OFF   │ 19°C, 50% RH, out 5°C   │
│ Dehumidify only        │  ON  │ OFF  │ OFF │ OFF │ OFF   │ 16°C, 80% RH            │
│ Dehumidify + Cool      │  ON  │ OFF  │ OFF │ OFF │ OFF   │ 19°C, 70% RH            │
│ Dehumidify + Heat      │  ON  │  ON  │ OFF │ OFF │ OFF   │ 13°C, 88% RH            │
│ Humidify only          │ OFF  │ OFF  │ OFF │ OFF │  ON   │ 16°C, 60% RH            │
└────────────────────────┴──────┴──────┴─────┴─────┴───────┴─────────────────────────┘

* Humidifier ON depends on has_humidifier=true for the chamber

================================================================================
                    OUTDOOR AIR USAGE STRATEGY
================================================================================

**Outdoor air is used ONLY for cooling, NEVER for dehumidification**

Outdoor air cannot remove moisture - dehumidification requires cold water coils
for condensation. Bypass must be CLOSED during dehumidification.

Decision logic:
┌────────────────────────────────────────────────────────────────────────────┐
│                                                                            │
│  Need to cool?  ──NO──►  No outdoor air                                   │
│       │                                                                    │
│      YES                                                                   │
│       │                                                                    │
│       ▼                                                                    │
│  Need to dehumidify?  ──YES──►  Water cooling ONLY (0°C, bypass CLOSED)   │
│       │                                                                    │
│      NO (cooling only)                                                     │
│       │                                                                    │
│       ▼                                                                    │
│  Chamber - Outdoor ≥ 5°C?  ──YES──►  Use OUTDOOR AIR (free cooling)       │
│       │                                                                    │
│      NO                                                                    │
│       │                                                                    │
│       ▼                                                                    │
│  Water cooling (8°C, bypass OPEN)                                         │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

| Condition | Water Cooling | Outdoor Air | Bypass | Why |
|-----------|---------------|-------------|--------|-----|
| Dehumidification | YES (0°C) | NO | CLOSED | Cold coils condense moisture |
| Cool, outdoor 5°C+ colder | NO | YES | OPEN | Free cooling, save energy |
| Cool, outdoor not cold enough | YES (8°C) | NO | OPEN | Need mechanical cooling |

## Control Actions Summary
┌─────────────────────┬───────┬─────────────────────────────────────────┐
│ Action              │ Count │ Conditions                              │
├─────────────────────┼───────┼─────────────────────────────────────────┤
│ Cooling needed      │   56  │ Chamber > 16.5°C (target + 1.5°C)       │
│ Heating needed      │   56  │ Chamber < 14°C (target - 1.0°C)         │
│ Dehumidification    │   35  │ AH > 10.41 g/m³ (+0.8 above target)     │
│ Humidification      │   63  │ AH < 8.81 g/m³ (-0.8 below target)      │
│ Outdoor air used    │   13  │ Cool only + chamber-outdoor ≥ 5°C       │
│ Water cooling used  │   50  │ Dehumi OR (cool + outdoor not helpful)  │
│ Dehumi + Heat combo │    7  │ Cold chamber + high humidity            │
└─────────────────────┴───────┴─────────────────────────────────────────┘

## Key Relay States by Scenario
┌────────────────────────┬──────┬──────┬─────┬─────┬───────┬─────────────────────────┐
│ Scenario               │ COOL │ WARM │ AIR │ BYP │ HUMID │ Example                 │
├────────────────────────┼──────┼──────┼─────┼─────┼───────┼─────────────────────────┤
│ Heating + Humidify     │ OFF  │  ON  │ OFF │ OFF │  ON   │ 10°C, 50% RH (dry!)     │
│ Cooling only (water)   │  ON  │ OFF  │ OFF │  ON │ OFF   │ 19°C, 50% RH, out 15°C  │
│ Cooling (outdoor air)  │ OFF  │ OFF  │  ON │  ON │ OFF   │ 19°C, 50% RH, out 5°C   │
│ Dehumidify only        │  ON  │ OFF  │ OFF │ OFF │ OFF   │ 16°C, 80% RH            │
│ Dehumidify + Cool      │  ON  │ OFF  │ OFF │ OFF │ OFF   │ 19°C, 70% RH            │
│ Dehumidify + Heat      │  ON  │  ON  │ OFF │ OFF │ OFF   │ 13°C, 88% RH            │
│ Humidify only          │ OFF  │ OFF  │ OFF │ OFF │  ON   │ 16°C, 60% RH            │
└────────────────────────┴──────┴──────┴─────┴─────┴───────┴─────────────────────────┘

* Humidifier ON depends on has_humidifier=true for the chamber

================================================================================
                    DEADZONE & HYSTERESIS VISUALIZATION (v2.5)
================================================================================

CHAMBER AH CONTROL BAND (Primary - Outer Loop)
══════════════════════════════════════════════════════════════════════════════

                      ah_deadzone_kamra (±0.8 g/m³)
       ◄──────────────────────────────────────────────────────►
       │                                                       │
  DRY  │                       FINE                            │  HUMID
 ──────┼───────────────────────┼───────────────────────────────┼──────────
       │                       │                               │
     8.81                    9.61                            10.41
       │                    (target)                           │
       │    ┌──────────────────┼──────────────────┐           │
       │    │                  │                  │           │
       │  9.31               9.61               9.91          │
       │    │                  │                  │           │
       │    │◄── hysteresis ──►│◄── hysteresis ──►│           │
       │         (0.3)                  (0.3)                 │

  State transitions with hysteresis:
  ├─ FINE → HUMID: Cross +0.8 boundary (AH > 10.41)
  ├─ HUMID → FINE: Must reach target - 0.3 = 9.31 (not just below 10.41)
  ├─ FINE → DRY:   Cross -0.8 boundary (AH < 8.81)
  └─ DRY → FINE:   Must reach target + 0.3 = 9.91 (not just above 8.81)

CHAMBER TEMP CONTROL BAND (Secondary - Outer Loop)
══════════════════════════════════════════════════════════════════════════════

            deltalo (-1.0°C)              deltahi (+1.5°C)
       ◄────────────────────┼────────────────────────────►
       │                    │                            │
 HEAT  │                 TARGET                          │  COOL
ASSIST │                  15.0°C                         │ OVERRIDE
 ──────┼────────────────────┼────────────────────────────┼──────────
       │                    │                            │
     14.0                 15.0                         16.5
       │                    │                            │
       │              ┌─────┼─────┐                      │
       │            14.5    │   16.0                     │
       │              │     │     │                      │
       │              │◄────┼────►│                      │
       │                hysteresis                       │
       │                 (0.5°C)                         │

  Note: Asymmetric - more tolerance for high temp (+1.5°C) than low (-1.0°C)
  Because: Cooling (dehumidification) often raises temp slightly

SUPPLY AH CONTROL BAND (Primary - Inner Loop) - TIGHTER
══════════════════════════════════════════════════════════════════════════════

                 ah_deadzone_befujt (±0.5 g/m³)
             ◄─────────────────────────────────────►
             │                                     │
   ──────────┼─────────────────┼───────────────────┼──────────
             │                 │                   │
           9.11             9.61                 10.11
             │              (target)               │
             │        ┌───────┼───────┐           │
             │      9.41      │     9.81          │
             │        │◄──────┼──────►│           │
             │          hysteresis                │
             │           (0.2)                    │

  Tighter than chamber: 1.2 g/m³ total vs 1.9 g/m³
  Ratio: 0.63 (inner is 63% of outer) ✓

SUPPLY TEMP CONTROL BAND (Secondary - Inner Loop) - TIGHTER
══════════════════════════════════════════════════════════════════════════════

             deltalo (-1.0°C)    deltahi (+1.0°C)
             ◄────────────────┼────────────────►
             │                │                │
   ──────────┼────────────────┼────────────────┼──────────
             │                │                │
           14.0            15.0              16.0
             │             (SP)               │
             │       ┌────────┼────────┐      │
             │     14.7       │      15.3     │
             │       │◄───────┼───────►│      │
             │          hysteresis           │
             │           (0.3°C)             │

  Symmetric and tighter than chamber
  Total band: 2.3°C vs chamber 3.0°C ✓

================================================================================
                         DETAILED SCENARIO MATRIX
================================================================================

Chamber │ Chamber │ Outdoor │ AH curr │ AH err% │ Mode       │ cool │dehumi│ warm │humid │ OutBen │ Relays: COOL WARM AIR  BYP  HUM
  °C    │   RH%   │   °C    │  g/m³   │         │            │      │      │      │      │        │
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   10   │    50   │     -5   │    4.70  │    51%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    50   │      0   │    4.70  │    51%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    50   │      5   │    4.70  │    51%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    50   │     10   │    4.70  │    51%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    50   │     15   │    4.70  │    51%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    50   │     20   │    4.70  │    51%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    50   │     25   │    4.70  │    51%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    60   │     -5   │    5.64  │    41%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    60   │      0   │    5.64  │    41%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    60   │      5   │    5.64  │    41%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    60   │     10   │    5.64  │    41%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    60   │     15   │    5.64  │    41%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    60   │     20   │    5.64  │    41%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    60   │     25   │    5.64  │    41%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    70   │     -5   │    6.57  │    32%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    70   │      0   │    6.57  │    32%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    70   │      5   │    6.57  │    32%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    70   │     10   │    6.57  │    32%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    70   │     15   │    6.57  │    32%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    70   │     20   │    6.57  │    32%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    70   │     25   │    6.57  │    32%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    80   │     -5   │    7.51  │    22%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    80   │      0   │    7.51  │    22%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    80   │      5   │    7.51  │    22%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    80   │     10   │    7.51  │    22%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    80   │     15   │    7.51  │    22%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    80   │     20   │    7.51  │    22%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   10   │    80   │     25   │    7.51  │    22%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   13   │    50   │     -5   │    5.67  │    41%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   13   │    50   │      0   │    5.67  │    41%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   13   │    50   │      5   │    5.67  │    41%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   13   │    50   │     10   │    5.67  │    41%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   13   │    50   │     15   │    5.67  │    41%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   13   │    50   │     20   │    5.67  │    41%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   13   │    50   │     25   │    5.67  │    41%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   13   │    60   │     -5   │    6.80  │    29%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   13   │    60   │      0   │    6.80  │    29%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   13   │    60   │      5   │    6.80  │    29%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   13   │    60   │     10   │    6.80  │    29%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   13   │    60   │     15   │    6.80  │    29%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   13   │    60   │     20   │    6.80  │    29%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   13   │    60   │     25   │    6.80  │    29%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   13   │    70   │     -5   │    7.93  │    17%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   13   │    70   │      0   │    7.93  │    17%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   13   │    70   │      5   │    7.93  │    17%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   13   │    70   │     10   │    7.93  │    17%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   13   │    70   │     15   │    7.93  │    17%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   13   │    70   │     20   │    7.93  │    17%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   13   │    70   │     25   │    7.93  │    17%   │ AGGRESSIVE │      │      │  ✓  │  ✓  │       │ OFF   ON  OFF  OFF   ON
   13   │    80   │     -5   │    9.07  │     6%   │ FINE       │      │      │  ✓  │     │       │ OFF   ON  OFF  OFF  OFF
   13   │    80   │      0   │    9.07  │     6%   │ FINE       │      │      │  ✓  │     │       │ OFF   ON  OFF  OFF  OFF
   13   │    80   │      5   │    9.07  │     6%   │ FINE       │      │      │  ✓  │     │       │ OFF   ON  OFF  OFF  OFF
   13   │    80   │     10   │    9.07  │     6%   │ FINE       │      │      │  ✓  │     │       │ OFF   ON  OFF  OFF  OFF
   13   │    80   │     15   │    9.07  │     6%   │ FINE       │      │      │  ✓  │     │       │ OFF   ON  OFF  OFF  OFF
   13   │    80   │     20   │    9.07  │     6%   │ FINE       │      │      │  ✓  │     │       │ OFF   ON  OFF  OFF  OFF
   13   │    80   │     25   │    9.07  │     6%   │ FINE       │      │      │  ✓  │     │       │ OFF   ON  OFF  OFF  OFF
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   16   │    50   │     -5   │    6.81  │    29%   │ AGGRESSIVE │      │      │     │  ✓  │       │ OFF  OFF  OFF  OFF   ON
   16   │    50   │      0   │    6.81  │    29%   │ AGGRESSIVE │      │      │     │  ✓  │       │ OFF  OFF  OFF  OFF   ON
   16   │    50   │      5   │    6.81  │    29%   │ AGGRESSIVE │      │      │     │  ✓  │       │ OFF  OFF  OFF  OFF   ON
   16   │    50   │     10   │    6.81  │    29%   │ AGGRESSIVE │      │      │     │  ✓  │       │ OFF  OFF  OFF  OFF   ON
   16   │    50   │     15   │    6.81  │    29%   │ AGGRESSIVE │      │      │     │  ✓  │       │ OFF  OFF  OFF  OFF   ON
   16   │    50   │     20   │    6.81  │    29%   │ AGGRESSIVE │      │      │     │  ✓  │       │ OFF  OFF  OFF  OFF   ON
   16   │    50   │     25   │    6.81  │    29%   │ AGGRESSIVE │      │      │     │  ✓  │       │ OFF  OFF  OFF  OFF   ON
   16   │    60   │     -5   │    8.17  │    15%   │ AGGRESSIVE │      │      │     │  ✓  │       │ OFF  OFF  OFF  OFF   ON
   16   │    60   │      0   │    8.17  │    15%   │ AGGRESSIVE │      │      │     │  ✓  │       │ OFF  OFF  OFF  OFF   ON
   16   │    60   │      5   │    8.17  │    15%   │ AGGRESSIVE │      │      │     │  ✓  │       │ OFF  OFF  OFF  OFF   ON
   16   │    60   │     10   │    8.17  │    15%   │ AGGRESSIVE │      │      │     │  ✓  │       │ OFF  OFF  OFF  OFF   ON
   16   │    60   │     15   │    8.17  │    15%   │ AGGRESSIVE │      │      │     │  ✓  │       │ OFF  OFF  OFF  OFF   ON
   16   │    60   │     20   │    8.17  │    15%   │ AGGRESSIVE │      │      │     │  ✓  │       │ OFF  OFF  OFF  OFF   ON
   16   │    60   │     25   │    8.17  │    15%   │ AGGRESSIVE │      │      │     │  ✓  │       │ OFF  OFF  OFF  OFF   ON
   16   │    70   │     -5   │    9.53  │     1%   │ FINE       │      │      │     │     │       │ OFF  OFF  OFF  OFF  OFF
   16   │    70   │      0   │    9.53  │     1%   │ FINE       │      │      │     │     │       │ OFF  OFF  OFF  OFF  OFF
   16   │    70   │      5   │    9.53  │     1%   │ FINE       │      │      │     │     │       │ OFF  OFF  OFF  OFF  OFF
   16   │    70   │     10   │    9.53  │     1%   │ FINE       │      │      │     │     │       │ OFF  OFF  OFF  OFF  OFF
   16   │    70   │     15   │    9.53  │     1%   │ FINE       │      │      │     │     │       │ OFF  OFF  OFF  OFF  OFF
   16   │    70   │     20   │    9.53  │     1%   │ FINE       │      │      │     │     │       │ OFF  OFF  OFF  OFF  OFF
   16   │    70   │     25   │    9.53  │     1%   │ FINE       │      │      │     │     │       │ OFF  OFF  OFF  OFF  OFF
   16   │    80   │     -5   │   10.89  │    13%   │ AGGRESSIVE │      │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   16   │    80   │      0   │   10.89  │    13%   │ AGGRESSIVE │      │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   16   │    80   │      5   │   10.89  │    13%   │ AGGRESSIVE │      │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   16   │    80   │     10   │   10.89  │    13%   │ AGGRESSIVE │      │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   16   │    80   │     15   │   10.89  │    13%   │ AGGRESSIVE │      │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   16   │    80   │     20   │   10.89  │    13%   │ AGGRESSIVE │      │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   16   │    80   │     25   │   10.89  │    13%   │ AGGRESSIVE │      │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   19   │    50   │     -5   │    8.14  │    15%   │ AGGRESSIVE │   ✓  │      │     │  ✓  │   ✓   │ OFF  OFF   ON   ON   ON
   19   │    50   │      0   │    8.14  │    15%   │ AGGRESSIVE │   ✓  │      │     │  ✓  │   ✓   │ OFF  OFF   ON   ON   ON
   19   │    50   │      5   │    8.14  │    15%   │ AGGRESSIVE │   ✓  │      │     │  ✓  │   ✓   │ OFF  OFF   ON   ON   ON
   19   │    50   │     10   │    8.14  │    15%   │ AGGRESSIVE │   ✓  │      │     │  ✓  │   ✓   │ OFF  OFF   ON   ON   ON
   19   │    50   │     15   │    8.14  │    15%   │ AGGRESSIVE │   ✓  │      │     │  ✓  │       │  ON  OFF  OFF   ON   ON
   19   │    50   │     20   │    8.14  │    15%   │ AGGRESSIVE │   ✓  │      │     │  ✓  │       │  ON  OFF  OFF   ON   ON
   19   │    50   │     25   │    8.14  │    15%   │ AGGRESSIVE │   ✓  │      │     │  ✓  │       │  ON  OFF  OFF   ON   ON
   19   │    60   │     -5   │    9.77  │     2%   │ FINE       │   ✓  │      │     │     │   ✓   │ OFF  OFF   ON   ON  OFF
   19   │    60   │      0   │    9.77  │     2%   │ FINE       │   ✓  │      │     │     │   ✓   │ OFF  OFF   ON   ON  OFF
   19   │    60   │      5   │    9.77  │     2%   │ FINE       │   ✓  │      │     │     │   ✓   │ OFF  OFF   ON   ON  OFF
   19   │    60   │     10   │    9.77  │     2%   │ FINE       │   ✓  │      │     │     │   ✓   │ OFF  OFF   ON   ON  OFF
   19   │    60   │     15   │    9.77  │     2%   │ FINE       │   ✓  │      │     │     │       │  ON  OFF  OFF   ON  OFF
   19   │    60   │     20   │    9.77  │     2%   │ FINE       │   ✓  │      │     │     │       │  ON  OFF  OFF   ON  OFF
   19   │    60   │     25   │    9.77  │     2%   │ FINE       │   ✓  │      │     │     │       │  ON  OFF  OFF   ON  OFF
   19   │    70   │     -5   │   11.40  │    19%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   19   │    70   │      0   │   11.40  │    19%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   19   │    70   │      5   │   11.40  │    19%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   19   │    70   │     10   │   11.40  │    19%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   19   │    70   │     15   │   11.40  │    19%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   19   │    70   │     20   │   11.40  │    19%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   19   │    70   │     25   │   11.40  │    19%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   19   │    80   │     -5   │   13.03  │    36%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   19   │    80   │      0   │   13.03  │    36%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   19   │    80   │      5   │   13.03  │    36%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   19   │    80   │     10   │   13.03  │    36%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   19   │    80   │     15   │   13.03  │    36%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   19   │    80   │     20   │   13.03  │    36%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   19   │    80   │     25   │   13.03  │    36%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   22   │    50   │     -5   │    9.70  │     1%   │ FINE       │   ✓  │      │     │     │   ✓   │ OFF  OFF   ON   ON  OFF
   22   │    50   │      0   │    9.70  │     1%   │ FINE       │   ✓  │      │     │     │   ✓   │ OFF  OFF   ON   ON  OFF
   22   │    50   │      5   │    9.70  │     1%   │ FINE       │   ✓  │      │     │     │   ✓   │ OFF  OFF   ON   ON  OFF
   22   │    50   │     10   │    9.70  │     1%   │ FINE       │   ✓  │      │     │     │   ✓   │ OFF  OFF   ON   ON  OFF
   22   │    50   │     15   │    9.70  │     1%   │ FINE       │   ✓  │      │     │     │   ✓   │ OFF  OFF   ON   ON  OFF
   22   │    50   │     20   │    9.70  │     1%   │ FINE       │   ✓  │      │     │     │       │  ON  OFF  OFF   ON  OFF
   22   │    50   │     25   │    9.70  │     1%   │ FINE       │   ✓  │      │     │     │       │  ON  OFF  OFF   ON  OFF
   22   │    60   │     -5   │   11.64  │    21%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   22   │    60   │      0   │   11.64  │    21%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   22   │    60   │      5   │   11.64  │    21%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   22   │    60   │     10   │   11.64  │    21%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   22   │    60   │     15   │   11.64  │    21%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   22   │    60   │     20   │   11.64  │    21%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   22   │    60   │     25   │   11.64  │    21%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   22   │    70   │     -5   │   13.58  │    41%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   22   │    70   │      0   │   13.58  │    41%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   22   │    70   │      5   │   13.58  │    41%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   22   │    70   │     10   │   13.58  │    41%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   22   │    70   │     15   │   13.58  │    41%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   22   │    70   │     20   │   13.58  │    41%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   22   │    70   │     25   │   13.58  │    41%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   22   │    80   │     -5   │   15.52  │    62%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   22   │    80   │      0   │   15.52  │    62%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   22   │    80   │      5   │   15.52  │    62%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   22   │    80   │     10   │   15.52  │    62%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   22   │    80   │     15   │   15.52  │    62%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   22   │    80   │     20   │   15.52  │    62%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF
   22   │    80   │     25   │   15.52  │    62%   │ AGGRESSIVE │   ✓  │  ✓   │     │     │       │  ON  OFF  OFF  OFF  OFF

Legend:
  AH err% = Percentage error from target AH (9.61 g/m³)
  Mode = AGGRESSIVE when AH error > 8.3%, FINE when AH error ≤ 8.3% (v2.5: wider deadzone)
  cool   = Temperature above target + deltahi (>16.5°C, was >16.0°C in v2.4)
  dehumi = Absolute humidity above target + deadzone (>10.41 g/m³)
  warm   = Temperature below target - deltalo (<14.0°C)
  humid  = Absolute humidity below target - deadzone (<8.81 g/m³)
  OutBen = Outdoor air beneficial for cooling (temp diff >= 5°C, not dehumidifying)

Relays:
  COOL = Water cooling valve (0°C for dehumi, 8°C for cooling only)
  WARM = Heater relay
  AIR  = Outdoor air damper
  BYP  = Bypass (ON for cooling only, OFF for dehumidification)
  HUM  = Humidifier relay (if has_humidifier=true for chamber)

================================================================================
                    OUTDOOR AIR USAGE STRATEGY
================================================================================

**Outdoor air is used ONLY for cooling, NEVER for dehumidification**

Outdoor air cannot remove moisture - dehumidification requires cold water coils
for condensation. Bypass must be CLOSED during dehumidification.

Decision logic:
┌────────────────────────────────────────────────────────────────────────────┐
│                                                                            │
│  Need to cool?  ──NO──►  No outdoor air                                   │
│       │                                                                    │
│      YES                                                                   │
│       │                                                                    │
│       ▼                                                                    │
│  Need to dehumidify?  ──YES──►  Water cooling ONLY (0°C, bypass CLOSED)   │
│       │                                                                    │
│      NO (cooling only)                                                     │
│       │                                                                    │
│       ▼                                                                    │
│  Chamber - Outdoor ≥ 5°C?  ──YES──►  Use OUTDOOR AIR (free cooling)       │
│       │                                                                    │
│      NO                                                                    │
│       │                                                                    │
│       ▼                                                                    │
│  Water cooling (8°C, bypass OPEN)                                         │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

| Condition | Water Cooling | Outdoor Air | Bypass | Why |
|-----------|---------------|-------------|--------|-----|
| Dehumidification | YES (0°C) | NO | CLOSED | Cold coils condense moisture |
| Cool, outdoor 5°C+ colder | NO | YES | OPEN | Free cooling, save energy |
| Cool, outdoor not cold enough | YES (8°C) | NO | OPEN | Need mechanical cooling |

================================================================================
                    HUMIDITY-PRIMARY MODE ANALYSIS
================================================================================

Key insight: Mode is determined by HUMIDITY (AH), not temperature!
v2.5 AH deadzone: 0.8 g/m³ (8.3% of target 9.61 g/m³)
AH range for FINE mode: 8.81 to 10.41 g/m³ (was 9.13 to 10.09 in v2.4)

┌─────────┬─────────┬───────────┬──────────┬────────────┬─────────────────────────────────┐
│ Chamber │ RH%     │ AH g/m³   │ AH Error │ Mode       │ Why                             │
├─────────┼─────────┼───────────┼──────────┼────────────┼─────────────────────────────────┤
│    10°C │    50%  │    4.70   │    51%   │ AGGRESSIVE │ Too DRY! 51% below target       │
│    10°C │    80%  │    7.51   │    22%   │ AGGRESSIVE │ Too DRY! 22% below target       │
│    13°C │    70%  │    7.93   │    17%   │ AGGRESSIVE │ Too DRY! 17% below target       │
│    13°C │    80%  │    9.07   │     6%   │ FINE       │ AH within ±8.3% → fine-tune temp│
│    16°C │    70%  │    9.53   │     1%   │ FINE       │ AH within ±8.3% → fine-tune temp│
│    16°C │    80%  │   10.89   │    13%   │ AGGRESSIVE │ Too WET! 13% above target       │
│    19°C │    50%  │    8.14   │    15%   │ AGGRESSIVE │ Too DRY! 15% below target       │
│    19°C │    60%  │    9.77   │     2%   │ FINE       │ AH within ±8.3% → fine-tune temp│
│    22°C │    50%  │    9.70   │     1%   │ FINE       │ AH within ±8.3% → fine-tune temp│
│    22°C │    60%  │   11.64   │    21%   │ AGGRESSIVE │ Too WET! 21% above target       │
└─────────┴─────────┴───────────┴──────────┴────────────┴─────────────────────────────────┘

Key observations:
  - At 22°C/50% RH: AH is 9.70 g/m³, only 1% above target → FINE mode!
  - At 10°C/80% RH: AH is 7.51 g/m³, 22% below target → AGGRESSIVE mode!
  - At 13°C/80% RH: AH is 9.07 g/m³, 6% error (within 8.3%) → FINE mode! (was AGGRESSIVE in v2.4)
  - Temperature alone doesn't determine mode - HUMIDITY does!

================================================================================
                    RH THRESHOLD FOR HUMIDIFIER BY TEMPERATURE
================================================================================

At each temperature, what RH triggers humidifier ON/OFF?
(Based on AH comparison to target AH = 9.61 g/m³ and start AH = 8.81 g/m³)

v2.5: Start threshold is now 8.81 g/m³ (was 8.97 g/m³ in v2.4)

┌────────┬─────────────────┬─────────────────┬─────────────────────────────────┐
│ Temp   │ Turn ON below   │ Turn OFF above  │ Notes                           │
├────────┼─────────────────┼─────────────────┼─────────────────────────────────┤
│   10°C │         < 93.7% │          > 100% │ Cold: higher RH needed          │
│   11°C │         < 88.1% │        >= 96.1% │ Cold: higher RH needed          │
│   12°C │         < 82.8% │        >= 90.2% │ Cold: higher RH needed          │
│   13°C │         < 77.8% │        >= 84.8% │ Cold: higher RH needed          │
│   14°C │         < 73.1% │        >= 79.7% │ Cold: higher RH needed          │
│   15°C │         < 68.8% │        >= 75.0% │ AT TARGET TEMP                  │
│   16°C │         < 64.7% │        >= 70.6% │ Warm: lower RH threshold        │
│   17°C │         < 60.9% │        >= 66.5% │ Warm: lower RH threshold        │
│   18°C │         < 57.4% │        >= 62.6% │ Warm: lower RH threshold        │
│   19°C │         < 54.1% │        >= 59.0% │ Warm: lower RH threshold        │
│   20°C │         < 51.0% │        >= 55.6% │ Warm: lower RH threshold        │
│   21°C │         < 48.2% │        >= 52.5% │ Warm: lower RH threshold        │
│   22°C │         < 45.4% │        >= 49.5% │ Warm: lower RH threshold        │
└────────┴─────────────────┴─────────────────┴─────────────────────────────────┘

================================================================================
                    RH THRESHOLD FOR DEHUMIDIFICATION BY TEMPERATURE
================================================================================

At each temperature, what RH triggers dehumidification?
(Based on AH comparison to dehumi threshold = 10.41 g/m³)

v2.5: Dehumi threshold is now 10.41 g/m³ (was 9.80 g/m³ in v2.4)

┌────────┬───────────────────┬─────────────────────────────────────────────────┐
│ Temp   │ Dehumi ON above   │ Notes                                           │
├────────┼───────────────────┼─────────────────────────────────────────────────┤
│   10°C │            > 100% │ Impossible - cold air can't hold enough moisture │
│   11°C │            > 100% │ Very rare at cold temps                         │
│   12°C │           > 97.8% │ Very high RH needed at cold temps               │
│   13°C │           > 91.9% │ Very high RH needed at cold temps               │
│   14°C │           > 86.4% │ Very high RH needed at cold temps               │
│   15°C │           > 81.3% │ At target temp - threshold ≈ target RH + 8.3%   │
│   16°C │           > 76.5% │ Lower RH triggers dehumi when warm              │
│   17°C │           > 72.0% │ Lower RH triggers dehumi when warm              │
│   18°C │           > 67.9% │ Lower RH triggers dehumi when warm              │
│   19°C │           > 64.0% │ Lower RH triggers dehumi when warm              │
│   20°C │           > 60.3% │ Lower RH triggers dehumi when warm              │
│   21°C │           > 56.9% │ Lower RH triggers dehumi when warm              │
│   22°C │           > 53.8% │ Lower RH triggers dehumi when warm              │
└────────┴───────────────────┴─────────────────────────────────────────────────┘

================================================================================
                    v2.5 HYSTERESIS EFFECT ON MODE TRANSITIONS
================================================================================

Example: Chamber at 16°C, humidity rising and falling

WITHOUT HYSTERESIS (v2.4 - prone to cycling):
  RH rising:  74% → 75% → 76% → 77%
  AH rising:  10.07 → 10.21 → 10.35 → 10.48
  Mode:       FINE → FINE → FINE → AGGRESSIVE
                                   (crosses 10.41)
              
  RH falling: 77% → 76% → 75%
  AH falling: 10.48 → 10.35 → 10.21
  Mode:       AGGRESSIVE → FINE → FINE
              (immediately back to FINE!)

  Problem: At boundary, mode can flip rapidly with small changes!

WITH HYSTERESIS (v2.5 - stable):
  RH rising:  74% → 75% → 76% → 77%
  AH rising:  10.07 → 10.21 → 10.35 → 10.48
  Mode:       FINE → FINE → FINE → AGGRESSIVE
                                   (crosses 10.41)
              
  RH falling: 77% → 76% → 75% → ... → 69%
  AH falling: 10.48 → 10.35 → 10.21 → ... → 9.40
  Mode:       AGGRESSIVE → AGGRESSIVE → AGGRESSIVE → ... → AGGRESSIVE
              (must reach 9.31 to exit!)
              
  At 69%/9.40: Still > 9.31 hysteresis threshold → STAY AGGRESSIVE
  At 68%/9.26: Below 9.31 → NOW transition to FINE
  
  Result: No cycling at boundaries! System is stable.

================================================================================
                           VALIDATION CHECKLIST
================================================================================

✓ HUMIDITY-PRIMARY deadzone working:
  - FINE mode when AH within ±8.3% of target (8.81-10.41 g/m³)
  - AGGRESSIVE mode when AH outside this range
  - Mode determined by HUMIDITY, not temperature

✓ v2.5 CASCADE HIERARCHY:
  - Chamber (outer) has WIDER bands than Supply (inner)
  - AH: 1.9 g/m³ > 1.2 g/m³ ✓
  - Temp: 3.0°C > 2.3°C ✓

✓ Mode examples:
  - 22°C/50% RH → AH 9.70 (1% above target) → FINE mode
  - 10°C/80% RH → AH 7.51 (22% below target) → AGGRESSIVE mode
  - 13°C/80% RH → AH 9.07 (6% error, within 8.3%) → FINE mode (was AGGRESSIVE in v2.4!)

✓ Outdoor air for cooling only:
  - Used at 19°C/50%RH when outdoor is cold (5°C or less)
  - NOT used when dehumidifying (even if outdoor is cold)

✓ Water at 0°C for dehumidification:
  - Bypass OFF when dehumi active (16°C/80%RH, 19°C/70%RH)

✓ Dehumi + Heat combination:
  - Both COOL and WARM relays ON for cold humid conditions
  - Example: 13°C/88%RH would trigger both

✓ Humidifier control:
  - ON when AH < start threshold (8.81 g/m³)
  - OFF when AH >= target (9.61 g/m³)
  - Hysteresis prevents cycling

✓ v2.5 Temperature threshold:
  - Cooling now triggers at >16.5°C (was >16.0°C)
  - Allows more temperature tolerance during dehumidification

================================================================================
                              END OF REPORT
================================================================================
